<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hpwp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../wp-content/themes/hpwp_v2/style.min.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto:900" rel="stylesheet">

</head>
<body>

	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="../wp-content/themes/hpwp_v2/images/hpwp-logo.svg">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a></li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>

					<li class="social">
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->

	</nav>


	<!-- temporary -->
	<style>
		.jumbotron {
			background-image: url(images/bg.jpg);
		}
	</style>


	<!-- jumbotron -->
	<section class="jumbotron">
		<div class="container">
			<div class="content">
				<h1>Events</h1>
				<p>
					<strong>52 WEEKS IN 2017 - USE ONE TO CHANGE YOUR LIFE.</strong><br>
					Learn the foundations of the high performance workplace and energize team members. Space is limited. Register to attend the workshop today!
				</p>
			</div>
		</div>
	</section>


	<!-- duotone options -->
	<section class="module module-duotone">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 odd">
					<div class="module-duotone__column">
						<h2>High Performance Leadership Workshop<sup>&trade;</sup></h2>
						<p>Learn the foundations of the high performance workplace and energize team members. Space is limited. Register to attend the workshop today!</p>
						<p><a href="#">View Dates</a></p>
					</div>

				</div>
				<div class="col-md-6 even">
					<div class="module-duotone__column">
						<h2>Speaking Dates</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at interdum odio. Sed fermentum urna nulla, in maximus mi tempus in. Cras placerat faucibus turpis, et dignissim orci ultrices quis</p>
						<p><a href="#">View Dates</a></p>
					</div>

				</div>
			</div>
		</div>
	</section>


	<!-- dates list -->
	<section class="module-eventslist">
		<div class="container">

			<div class="media">
				<div class="media-left">
					<div class="media__details">
						<p>San Diego, CA</p>
						<p class="orangetext">Jan. 22 &ndash; 26<br>2018</p>
					</div>
				</div>
				<div class="media-body">
					<h4 class="media-heading">High Performance Leadership Workshop<sup>&trade;</sup></h4>
					<p>Learn the foundations of the high performance workplace and energize team members. Space is limited. Register to attend the workshop today!</p>

					<p>
						<a class="btn btn-orange">Register</a> <a role="button" class="btn btn-default btn-details collapsed" data-toggle="collapse" href="#event1" aria-expanded="false" aria-controls="event1">Details <i class="icon-angle-up"></i></a>
					</p>
				</div>

				<div class="collapse media__collapse" id="event1">
					<div class="media-left">
						<div class="media__details">
							<p>hi</p>
						</div>
					</div>
					<div class="media-body">
						<p>With over 300 workshops delivered nationwide, this workshop offers a proven approach for taking an organization to the next level of effectiveness. The workshop provides the framework, knowledge and skills necessary for you as a leader to understand your role in creating and managing a high performing environment.</p>
						<p><a href="#">Download a copy of the workshop agenda</a></p>
						<p><strong>Price: $1,000</strong></p>
					</div>
				</div>
			</div>

			<div class="media">
				<div class="media-left">
					<div class="media__details">
						<p>San Diego, CA</p>
						<p class="orangetext">Jan. 22 &ndash; 26<br>2018</p>
					</div>
				</div>
				<div class="media-body">
					<h4 class="media-heading">High Performance Leadership Workshop<sup>&trade;</sup></h4>
					<p>Learn the foundations of the high performance workplace and energize team members. Space is limited. Register to attend the workshop today!</p>

					<p>
						<a class="btn btn-orange">Register</a> <a role="button" class="btn btn-default btn-details collapsed" data-toggle="collapse" href="#event2" aria-expanded="false" aria-controls="event2">Details <i class="icon-angle-up"></i></a>
					</p>
				</div>

				<div class="collapse media__collapse" id="event2">
					<div class="media-left">
						<div class="media__details">
							<p>hi</p>
						</div>
					</div>
					<div class="media-body">
						<p>With over 300 workshops delivered nationwide, this workshop offers a proven approach for taking an organization to the next level of effectiveness. The workshop provides the framework, knowledge and skills necessary for you as a leader to understand your role in creating and managing a high performing environment.</p>
						<p><a href="#">Download a copy of the workshop agenda</a></p>
						<p><strong>Price: $1,000</strong></p>
					</div>
				</div>
			</div>

		</div>
	</section>


	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="footer-logo" src="../wp-content/themes/hpwp_v2/images/hpwp-logo-white.svg">
				</div>
				<div class="col-md-3">
					<p>Contact Us</p>
					<p>
						<strong>HPWP Group</strong><br>
						111 Brow Road<br>
						Rome, GA 30165<br>
						877.774.HPWP
					</p>
					<p><a href="#">Legal</a></p>
				</div>
				<div class="col-md-3">
					<p>Follow us</p>
					<p>
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</p>
				</div>
				<div class="col-md-3">
					<p>Subscribe</p>
					<form action="/" class="subscribeform">
						<div class="form-group">
							<label for="subscribe_email" class="sr-only">Subscribe</label>
							<input type="text" id="subscribe_email" class="subscribeform__text form-control" placeholder="Email">
							<button type="submit" class="subscribeform__btn btn btn-default">Submit</button>
						</div>
					</form>
				</div>
			</div>
			<p>&copy; 2017 HPWP Consulting, LLC. All Rights Reserved.</p>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../wp-content/themes/hpwp_v2/js/hpwp.min.js"></script>

</body>
</html>