<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hpwp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../wp-content/themes/hpwp_v2/style.min.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto:900" rel="stylesheet">

</head>
<body>

	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="../wp-content/themes/hpwp_v2/images/hpwp-logo.svg">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a></li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>

					<li class="social">
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->

	</nav>


	<!-- temporary -->
	<style>
		.jumbotron {
			background-image: url(images/bg.jpg);
		}
	</style>


	<!-- jumbotron -->
	<section class="jumbotron">
		<div class="container">
			<div class="content">
				<h1>What We Do</h1>
				<p>Envision the best workplace possible</p>
			</div>
		</div>
	</section>


	<!-- content (2 across) -->
	<section class="module module-duo">
		<div class="container-fluid">
			<div class="row module-duo__row">
				<style>
					.module-duo__img1 {
						background-image: url(images/a.jpg);
					}
				</style>
				<div class="odd col-md-6 module-duo__img module-duo__img1"></div>
				<div class="even col-md-6">
					<div class="module-duo__column">
						<h2>Hiring and Talent Retention</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor. Quisque varius leo a mattis facilisis. Nullam sed accumsan eros, id porta velit.</p>
						<p>Fusce congue dui ante, nec viverra elit ultrices quis. Donec ut enim viverra, fermentum neque nec, placerat arcu. In molestie id lectus euismod porttitor. Nullam egestas iaculis odio.</p>
						<p>Praesent sodales ante id lorem fringilla faucibus. Ut consequat libero nisi, sit amet rutrum orci rhoncus sed. Quisque et ante in nisi cursus ornare. Nullam quis mollis arcu. Cras tempus dignissim dictum. Nulla facilisi. Curabitur ut tempus mi. Donec vitae condimentum nulla, ac efficitur enim. Fusce sed ornare dui. </p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- testimonials -->
	<section class="module module-light module-testimonials">
		<div class="container">
			<h2 class="text-center">Featured Testimonials</h2>
			<div class="owl-carousel">
				<div class="tile-white">
					<img class="img-responsive aligncenter module-testimonials__avatar" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
					<p>Executive in Manufacturing</p>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor. Quisque varius leo a mattis facilisis."</p>
					<p><small>April 11, 2016</small></p>
				</div>
				<div class="tile-white">
					<img class="img-responsive aligncenter module-testimonials__avatar" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
					<p>Executive in Manufacturing</p>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor."</p>
					<p><small>April 11, 2016</small></p>
				</div>
				<div class="tile-white">
					<img class="img-responsive aligncenter module-testimonials__avatar" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
					<p>Executive in Manufacturing</p>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor. Quisque varius leo a mattis facilisis."</p>
					<p><small>April 11, 2016</small></p>
				</div>
				<div class="tile-white">
					<img class="img-responsive aligncenter module-testimonials__avatar" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
					<p>Executive in Manufacturing</p>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor."</p>
					<p><small>April 11, 2016</small></p>
				</div>
				<div class="tile-white">
					<img class="img-responsive aligncenter module-testimonials__avatar" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
					<p>Executive in Manufacturing</p>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor. Quisque varius leo a mattis facilisis."</p>
					<p><small>April 11, 2016</small></p>
				</div>

			</div>
			<div class="owl-carousel__customnav"></div>
		</div>
	</section>


	<!-- content (2 across - opposite) -->
	<section class="module module-duo">
		<div class="container-fluid">
			<div class="row module-duo__row">

				<div class="odd col-md-6">
					<div class="module-duo__column">
						<h2>Hiring and Talent Retention</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor. Quisque varius leo a mattis facilisis. Nullam sed accumsan eros, id porta velit.</p>
						<p>Fusce congue dui ante, nec viverra elit ultrices quis. Donec ut enim viverra, fermentum neque nec, placerat arcu. In molestie id lectus euismod porttitor. Nullam egestas iaculis odio.</p>
						<p>Praesent sodales ante id lorem fringilla faucibus. Ut consequat libero nisi, sit amet rutrum orci rhoncus sed. Quisque et ante in nisi cursus ornare. Nullam quis mollis arcu. Cras tempus dignissim dictum. Nulla facilisi. Curabitur ut tempus mi. Donec vitae condimentum nulla, ac efficitur enim. Fusce sed ornare dui. </p>
						<button type="button" class="btn btn-orange btn-lg">Primary</button>
					</div>
				</div>
				<style>
					.module-duo__img2 {
						background-image: url(images/b.jpg);
					}
				</style>
				<div class="even col-md-6 module-duo__img module-duo__img2"></div>

			</div>
		</div>
	</section>


	<!-- content (2 across) -->
	<section class="module module-duo">
		<div class="container-fluid">
			<div class="row module-duo__row">
				<style>
					.module-duo__img3 {
						background-image: url(images/c.jpg);
					}
				</style>
				<div class="odd col-md-6 module-duo__img3"></div>
				<div class="even col-md-6">
					<div class="module-duo__column">
						<h2>Hiring and Talent Retention</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor. Quisque varius leo a mattis facilisis. Nullam sed accumsan eros, id porta velit.</p>
						<p>Fusce congue dui ante, nec viverra elit ultrices quis. Donec ut enim viverra, fermentum neque nec, placerat arcu. In molestie id lectus euismod porttitor. Nullam egestas iaculis odio.</p>
						<p>Praesent sodales ante id lorem fringilla faucibus. Ut consequat libero nisi, sit amet rutrum orci rhoncus sed. Quisque et ante in nisi cursus ornare. Nullam quis mollis arcu. Cras tempus dignissim dictum. Nulla facilisi. Curabitur ut tempus mi. Donec vitae condimentum nulla, ac efficitur enim. Fusce sed ornare dui. </p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- content (2 across - opposite) -->
	<section class="module module-duo">
		<div class="container-fluid">
			<div class="row module-duo__row">

				<div class="odd col-md-6">
					<div class="module-duo__column">
						<h2>Hiring and Talent Retention</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor. Quisque varius leo a mattis facilisis. Nullam sed accumsan eros, id porta velit.</p>
						<p>Fusce congue dui ante, nec viverra elit ultrices quis. Donec ut enim viverra, fermentum neque nec, placerat arcu. In molestie id lectus euismod porttitor. Nullam egestas iaculis odio.</p>
						<p>Praesent sodales ante id lorem fringilla faucibus. Ut consequat libero nisi, sit amet rutrum orci rhoncus sed. Quisque et ante in nisi cursus ornare. Nullam quis mollis arcu. Cras tempus dignissim dictum. Nulla facilisi. Curabitur ut tempus mi. Donec vitae condimentum nulla, ac efficitur enim. Fusce sed ornare dui. </p>
						<button type="button" class="btn btn-orange btn-lg">Primary</button>
					</div>
				</div>
				<style>
					.module-duo__img4 {
						background-image: url(images/d.jpg);
					}
				</style>
				<div class="even col-md-6 module-duo__img module-duo__img4"></div>

			</div>
		</div>
	</section>


	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="footer-logo" src="../wp-content/themes/hpwp_v2/images/hpwp-logo-white.svg">
				</div>
				<div class="col-md-3">
					<p>Contact Us</p>
					<p>
						<strong>HPWP Group</strong><br>
						111 Brow Road<br>
						Rome, GA 30165<br>
						877.774.HPWP
					</p>
					<p><a href="#">Legal</a></p>
				</div>
				<div class="col-md-3">
					<p>Follow us</p>
					<p>
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</p>
				</div>
				<div class="col-md-3">
					<p>Subscribe</p>
					<form action="/" class="subscribeform">
						<div class="form-group">
							<label for="subscribe_email" class="sr-only">Subscribe</label>
							<input type="text" id="subscribe_email" class="subscribeform__text form-control" placeholder="Email">
							<button type="submit" class="subscribeform__btn btn btn-default">Submit</button>
						</div>
					</form>
				</div>
			</div>
			<p>&copy; 2017 HPWP Consulting, LLC. All Rights Reserved.</p>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../wp-content/themes/hpwp_v2/js/hpwp.min.js"></script>

</body>
</html>