<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hpwp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../wp-content/themes/hpwp_v2/style.min.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto:900" rel="stylesheet">

</head>
<body>
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="../wp-content/themes/hpwp_v2/images/hpwp-logo.svg">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a></li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>

					<li class="social">
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->

	</nav>


	<!-- temporary -->
	<style>
		.jumbotron {
			background-image: url(images/bg.jpg);
		}
	</style>


	<!-- jumbotron -->
	<section class="jumbotron">
		<div class="container">
			<h1>Meet Our Team</h1>
			<p>
				We're passionate about:<br>
				<strong>Creating</strong> work environments that maximize productivity<br>
				<strong>Empowering</strong> leaders and engaging employees<br>
				<strong>Driving</strong> and measuring results
			</p>
		</div>
	</section>


	<!-- 2 col, offset -->
	<div class="container">
		<div class="module module-underjumbotron">
			<h2 class="text-center">Our team...</h2>
			<div class="module-evenrow">
				<div class="row">
					<div class="col-md-4">
						<img src="https://unsplash.it/100/100/?random" alt="" class="alignleft">
						<p>Possesses decades of experience in business, operations, organization development, and human resources in many industries with companies of all sizes and stages</p>
					</div>
					<div class="col-md-4">
						<img src="https://unsplash.it/100/100/?random" alt="" class="alignleft">
						<p>Has experience across many industries with companies of all sizes and stages</p>
					</div>
					<div class="col-md-4">
						<img src="https://unsplash.it/100/100/?random" alt="" class="alignleft">
						<p>Pools our diverse experience to customize optimum solutions</p>
					</div>
					<div class="col-md-4">
						<img src="https://unsplash.it/100/100/?random" alt="" class="alignleft">
						<p>Does not believe in cookie-cutter or “off-the shelf” solutions. We recognize that each company is different and customize solutions to fit your unique workplace.</p>
					</div>
					<div class="col-md-4">
						<img src="https://unsplash.it/100/100/?random" alt="" class="alignleft">
						<p>Is strategic, adaptable and highly responsive when you goals and/or priorities change</p>
					</div>
				</div>
			</div>
		</div>

		<div class="module-evenrow">
			<div class="module-aboutus row">
				<div class="col-sm-6 col-md-4">

					<p><a data-src="#about1" href="javascript:;" data-fancybox><img class="aligncenter img-responsive" src="images/1.jpg" alt=""></a></p>
					<h3>Sue Bingham</h3>
					<p>Principal, Thought Leader, Master Coach<br>
						<small><a data-src="#about1" href="javascript:;" data-fancybox>READ BIO</a></small></p>

					<div id="about1" class="media module-aboutus__modal" style="display: none;">
						<div class="media-left">
							<img class="media-object img-responsive" src="images/1.jpg" alt="">
						</div>
						<div class="media-body">
							<h3 class="media-heading">Sue Bingham</h3>
							<p>Title</p>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel mauris nibh. Nam fringilla risus est, eget pretium dolor dictum ut. Etiam auctor condimentum condimentum. Fusce at dolor ut ante imperdiet feugiat eget eget eros. Duis auctor viverra faucibus. Nullam semper, ante at mattis interdum, diam metus vulputate nulla, eu vulputate nulla est ut lacus. Etiam aliquam porta aliquam. Quisque rutrum nunc lorem, vel varius ante ultrices et.</p>
							<p>In hac habitasse platea dictumst. Pellentesque nec ipsum mattis, elementum quam a, vulputate nulla. Phasellus sollicitudin mattis mi, at vulputate felis accumsan eget. Proin at leo mauris. Sed semper dui ipsum, at convallis urna mollis id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut id eleifend nulla, eget pulvinar arcu. Aenean sodales lectus magna, vitae faucibus augue commodo sit amet. Duis nec turpis dignissim, iaculis tortor a, tincidunt turpis. Nam ac nisi sodales, porta eros vitae, feugiat neque. Nulla metus tortor, mattis quis nulla eu, porttitor ullamcorper ligula. Duis id cursus nisl. Donec elementum, nisi sit amet rutrum iaculis, nisl diam lobortis diam, nec aliquam augue odio eget mauris. Fusce ac nisi vel ex mattis tempus nec quis purus. </p>
							<p class="module-aboutus__modal-social">
								<a href="#"><i class="icon-facebook-official"></i></a>
								<a href="#"><i class="icon-twitter"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
							</p>
						</div>

					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<p><a data-src="#about2" href="javascript:;" data-fancybox><img class="aligncenter img-responsive" src="images/2.jpg" alt=""></a></p>
					<h3>Sue Bingham</h3>
					<p>Title<br>
						<small><a data-src="#about2" href="javascript:;" data-fancybox>READ BIO</a></small></p>

					<div id="about2" class="media module-aboutus__modal" style="display: none;">
						<div class="media-left">
							<img class="media-object img-responsive" src="images/1.jpg" alt="">
						</div>
						<div class="media-body">
							<h3 class="media-heading">Jenna Bingham Grizzard</h3>
							<p>Partner, Facilitator, Trainer</p>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel mauris nibh. Nam fringilla risus est, eget pretium dolor dictum ut. Etiam auctor condimentum condimentum. Fusce at dolor ut ante imperdiet feugiat eget eget eros. Duis auctor viverra faucibus. Nullam semper, ante at mattis interdum, diam metus vulputate nulla, eu vulputate nulla est ut lacus. Etiam aliquam porta aliquam. Quisque rutrum nunc lorem, vel varius ante ultrices et.</p>
							<p>In hac habitasse platea dictumst. Pellentesque nec ipsum mattis, elementum quam a, vulputate nulla. Phasellus sollicitudin mattis mi, at vulputate felis accumsan eget. Proin at leo mauris. Sed semper dui ipsum, at convallis urna mollis id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut id eleifend nulla, eget pulvinar arcu. Aenean sodales lectus magna, vitae faucibus augue commodo sit amet. Duis nec turpis dignissim, iaculis tortor a, tincidunt turpis. Nam ac nisi sodales, porta eros vitae, feugiat neque. Nulla metus tortor, mattis quis nulla eu, porttitor ullamcorper ligula. Duis id cursus nisl. Donec elementum, nisi sit amet rutrum iaculis, nisl diam lobortis diam, nec aliquam augue odio eget mauris. Fusce ac nisi vel ex mattis tempus nec quis purus. </p>
							<p class="module-aboutus__modal-social">
								<a href="#"><i class="icon-facebook-official"></i></a>
								<a href="#"><i class="icon-twitter"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
							</p>
						</div>

					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<p><a data-src="#about3" href="javascript:;" data-fancybox><img class="aligncenter img-responsive" src="images/3.jpg" alt=""></a></p>
					<h3>Bob Dusin</h3>
					<p>Partner, Author, Facilitator<br>
						<small><a data-src="#about3" href="javascript:;" data-fancybox>READ BIO</a></small></p>

					<div id="about3" class="media module-aboutus__modal" style="display: none;">
						<div class="media-left">
							<img class="media-object img-responsive" src="images/1.jpg" alt="">
						</div>
						<div class="media-body">
							<h3 class="media-heading">Sue Bingham</h3>
							<p>Title</p>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel mauris nibh. Nam fringilla risus est, eget pretium dolor dictum ut. Etiam auctor condimentum condimentum. Fusce at dolor ut ante imperdiet feugiat eget eget eros. Duis auctor viverra faucibus. Nullam semper, ante at mattis interdum, diam metus vulputate nulla, eu vulputate nulla est ut lacus. Etiam aliquam porta aliquam. Quisque rutrum nunc lorem, vel varius ante ultrices et.</p>
							<p>In hac habitasse platea dictumst. Pellentesque nec ipsum mattis, elementum quam a, vulputate nulla. Phasellus sollicitudin mattis mi, at vulputate felis accumsan eget. Proin at leo mauris. Sed semper dui ipsum, at convallis urna mollis id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut id eleifend nulla, eget pulvinar arcu. Aenean sodales lectus magna, vitae faucibus augue commodo sit amet. Duis nec turpis dignissim, iaculis tortor a, tincidunt turpis. Nam ac nisi sodales, porta eros vitae, feugiat neque. Nulla metus tortor, mattis quis nulla eu, porttitor ullamcorper ligula. Duis id cursus nisl. Donec elementum, nisi sit amet rutrum iaculis, nisl diam lobortis diam, nec aliquam augue odio eget mauris. Fusce ac nisi vel ex mattis tempus nec quis purus. </p>
							<p class="module-aboutus__modal-social">
								<a href="#"><i class="icon-facebook-official"></i></a>
								<a href="#"><i class="icon-twitter"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
							</p>
						</div>

					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<p><a data-src="#about4" href="javascript:;" data-fancybox><img class="aligncenter img-responsive" src="images/4.jpg" alt=""></a></p>
					<h3>Michael Edgley</h3>
					<p>Coach, Senior Facilitator, Senior Business Consultant<br>
						<small><a data-src="#about4" href="javascript:;" data-fancybox>READ BIO</a></small></p>

					<div id="about4" class="media module-aboutus__modal" style="display: none;">
						<div class="media-left">
							<img class="media-object img-responsive" src="images/1.jpg" alt="">
						</div>
						<div class="media-body">
							<h3 class="media-heading">Sue Bingham</h3>
							<p>Title</p>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel mauris nibh. Nam fringilla risus est, eget pretium dolor dictum ut. Etiam auctor condimentum condimentum. Fusce at dolor ut ante imperdiet feugiat eget eget eros. Duis auctor viverra faucibus. Nullam semper, ante at mattis interdum, diam metus vulputate nulla, eu vulputate nulla est ut lacus. Etiam aliquam porta aliquam. Quisque rutrum nunc lorem, vel varius ante ultrices et.</p>
							<p>In hac habitasse platea dictumst. Pellentesque nec ipsum mattis, elementum quam a, vulputate nulla. Phasellus sollicitudin mattis mi, at vulputate felis accumsan eget. Proin at leo mauris. Sed semper dui ipsum, at convallis urna mollis id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut id eleifend nulla, eget pulvinar arcu. Aenean sodales lectus magna, vitae faucibus augue commodo sit amet. Duis nec turpis dignissim, iaculis tortor a, tincidunt turpis. Nam ac nisi sodales, porta eros vitae, feugiat neque. Nulla metus tortor, mattis quis nulla eu, porttitor ullamcorper ligula. Duis id cursus nisl. Donec elementum, nisi sit amet rutrum iaculis, nisl diam lobortis diam, nec aliquam augue odio eget mauris. Fusce ac nisi vel ex mattis tempus nec quis purus. </p>
							<p class="module-aboutus__modal-social">
								<a href="#"><i class="icon-facebook-official"></i></a>
								<a href="#"><i class="icon-twitter"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
							</p>
						</div>

					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<p><a data-src="#about5" href="javascript:;" data-fancybox><img class="aligncenter img-responsive" src="images/5.jpg" alt=""></a></p>
					<h3>Zia M. Fennell, MBA, PHR</h3>
					<p>Business Consultant, Strategist, Entrepreneur<br>
					<small><a data-src="#about5" href="javascript:;" data-fancybox>READ BIO</a></small></p>

					<div id="about5" class="media module-aboutus__modal" style="display: none;">
						<div class="media-left">
							<img class="media-object img-responsive" src="images/1.jpg" alt="">
						</div>
						<div class="media-body">
							<h3 class="media-heading">Sue Bingham</h3>
							<p>Title</p>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel mauris nibh. Nam fringilla risus est, eget pretium dolor dictum ut. Etiam auctor condimentum condimentum. Fusce at dolor ut ante imperdiet feugiat eget eget eros. Duis auctor viverra faucibus. Nullam semper, ante at mattis interdum, diam metus vulputate nulla, eu vulputate nulla est ut lacus. Etiam aliquam porta aliquam. Quisque rutrum nunc lorem, vel varius ante ultrices et.</p>
							<p>In hac habitasse platea dictumst. Pellentesque nec ipsum mattis, elementum quam a, vulputate nulla. Phasellus sollicitudin mattis mi, at vulputate felis accumsan eget. Proin at leo mauris. Sed semper dui ipsum, at convallis urna mollis id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut id eleifend nulla, eget pulvinar arcu. Aenean sodales lectus magna, vitae faucibus augue commodo sit amet. Duis nec turpis dignissim, iaculis tortor a, tincidunt turpis. Nam ac nisi sodales, porta eros vitae, feugiat neque. Nulla metus tortor, mattis quis nulla eu, porttitor ullamcorper ligula. Duis id cursus nisl. Donec elementum, nisi sit amet rutrum iaculis, nisl diam lobortis diam, nec aliquam augue odio eget mauris. Fusce ac nisi vel ex mattis tempus nec quis purus. </p>
							<p class="module-aboutus__modal-social">
								<a href="#"><i class="icon-facebook-official"></i></a>
								<a href="#"><i class="icon-twitter"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
							</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="footer-logo" src="../wp-content/themes/hpwp_v2/images/hpwp-logo-white.svg">
				</div>
				<div class="col-md-3">
					<p>Contact Us</p>
					<p>
						<strong>HPWP Group</strong><br>
						111 Brow Road<br>
						Rome, GA 30165<br>
						877.774.HPWP
					</p>
					<p><a href="#">Legal</a></p>
				</div>
				<div class="col-md-3">
					<p>Follow us</p>
					<p>
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</p>
				</div>
				<div class="col-md-3">
					<p>Subscribe</p>
					<form action="/" class="subscribeform">
						<div class="form-group">
							<label for="subscribe_email" class="sr-only">Subscribe</label>
							<input type="text" id="subscribe_email" class="subscribeform__text form-control" placeholder="Email">
							<button type="submit" class="subscribeform__btn btn btn-default">Submit</button>
						</div>
					</form>
				</div>
			</div>
			<p>&copy; 2017 HPWP Consulting, LLC. All Rights Reserved.</p>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../wp-content/themes/hpwp_v2/js/hpwp.min.js"></script>

</body>
</html>