<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hpwp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../wp-content/themes/hpwp_v2/style.min.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto:900" rel="stylesheet">

</head>
<body>
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="../wp-content/themes/hpwp_v2/images/hpwp-logo.svg">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a></li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>

					<li class="social">
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->

	</nav>


	<!-- temporary -->
	<style>
		.jumbotron {
			background-image: url(images/bg.jpg);
		}
	</style>


	<!-- jumbotron -->
	<section class="jumbotron">
		<div class="container">
			<h1>Contact Us</h1>
			<p>Have a question? We are committed to your success.</p>
		</div>
	</section>


	<!-- 2 col, offset -->
	<div class="container">
		<div class="row module-underjumbotron">
			<div class="col-sm-6">
				<form class="contactform" action="/">
					<div class="form-group">
						<label class="sr-only" for="name">Name</label>
						<input type="text" class="contactform__text form-control" id="name" placeholder="Name">
					</div>
					<div class="form-group">
						<label class="sr-only" for="company">Company</label>
						<input type="text" class="contactform__text form-control" id="company" placeholder="Company">
					</div>
					<div class="form-group">
						<label class="sr-only" for="email">Email</label>
						<input type="email" class="contactform__text form-control" id="email" placeholder="Email">
					</div>
					<div class="form-group">
						<label class="sr-only" for="message">Email</label>
						<textarea class="contactform__textarea form-control" id="message" rows="3" placeholder="Message"></textarea>
					</div>
					<button type="submit" class="btn btn-orange">Submit</button>
				</form>
			</div>
			<div class="col-sm-5 col-sm-offset-1">
				<p>
					HPWP Group<br>
					111 Brow Road<br>
					Rome, GA 30165<br>
					<a href="mailto:hello@hpwp.com">hello@hpwp.com</a>
				</p>
				<p>222-345-0000</p>
				<p>Follow us:</p>
				<p>
					<a href="#"><i class="icon-gplus"></i></a>
					<a href="#"><i class="icon-facebook-official"></i></a>
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-instagram"></i></a>
				</p>
			</div>
		</div>
	</div>


	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="footer-logo" src="../wp-content/themes/hpwp_v2/images/hpwp-logo-white.svg">
				</div>
				<div class="col-md-3">
					<p>Contact Us</p>
					<p>
						<strong>HPWP Group</strong><br>
						111 Brow Road<br>
						Rome, GA 30165<br>
						877.774.HPWP
					</p>
					<p><a href="#">Legal</a></p>
				</div>
				<div class="col-md-3">
					<p>Follow us</p>
					<p>
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</p>
				</div>
				<div class="col-md-3">
					<p>Subscribe</p>
					<form action="/" class="subscribeform">
						<div class="form-group">
							<label for="subscribe_email" class="sr-only">Subscribe</label>
							<input type="text" id="subscribe_email" class="subscribeform__text form-control" placeholder="Email">
							<button type="submit" class="subscribeform__btn btn btn-default">Submit</button>
						</div>
					</form>
				</div>
			</div>
			<p>&copy; 2017 HPWP Consulting, LLC. All Rights Reserved.</p>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../wp-content/themes/hpwp_v2/js/hpwp.min.js"></script>

</body>
</html>