<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hpwp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../wp-content/themes/hpwp_v2/style.min.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto:300,900" rel="stylesheet">

</head>
<body class="home">

	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="../wp-content/themes/hpwp_v2/images/hpwp-logo.svg">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a></li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>

					<li class="social">
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->

	</nav>


	<!-- temporary -->
	<style>
		.jumbotron {
			background-image: url(images/bg.jpg);
		}
	</style>


	<!-- jumbotron -->
	<section class="jumbotron">
		<div class="container">
			<div class="content">
				<h1>
					<strong>Leadership</strong> Simplified<br>
					<strong>Fast</strong> and <strong>Sustainable</strong> Results<br>
					<strong>Repeatable</strong> Processes
				</h1>
				<p>Our passion is supporting and guiding you to achieve your company's vision through leadership and human development. We've seen first-hand how investments in people produce growth and profit.</p>
				<button type="button" class="btn btn-orange btn-lg">Primary</button>
			</div>
		</div>
	</section>


	<section class="module module-white module-whatis">
		<div class="container">
			<h2 class="text-center">What is HPWP?</h2>
			<div class="row">
				<div class="col-md-4">
					<div class="module-whatis__content module-whatis__content1">
						<h4>A philosophy</h4>
						<p>that believes people are an organization's competitive advantage.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="module-whatis__content module-whatis__content2">
						<h4>A culture</h4>
						<p>that drives behaviors and decision based on common values.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="module-whatis__content module-whatis__content3">
						<h4>An operating system</h4>
						<p>that supports the culture.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="module-whatis__content module-whatis__content4">
						<h4>A process</h4>
						<p>for facilitating continuous growth and improvement.</p>
					</div>
				</div>
				<div class="col-md-8">
					<div class="module-whatis__content module-whatis__content5">
						<h4>A legacy </h4>
						<p>for multi-generational leaders.</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="module module-light module-multicolorbtn">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/0SxctDBOIso?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-6">
					<h3>HPWP Group's proven processes equip you to achieve the results that matter to you</h3>
					<ul>
						<li>Create a committed workforce passionate about your organization’s success</li>
						<li>Develop structure, not bureaucracy </li>
						<li>Increase performance </li>
						<li>Drive commitment to the company’s mission by every employee at every level </li>
						<li>Identify the real causes of low productivity </li>
						<li>Guarantee open, two-way communication that keeps you in touch </li>
						<li>Achieve a fast-track to impact with sustainable action plans</li>
						<li>Tap into the energy, commitment and creativity of your workforce  </li>
					</ul>
				</div>
			</div>

		</div>
	</section>


	<section class="module module-dark module-testimonials">
		<div class="container">
			<h2 class="text-center">Featured Testimonials</h2>
			<div class="narrow">
				<p class="text-center">See what some of our clients say about us and our work. They can tell you how we helped their company and how we can help yours.</p>
			</div>
			<div class="row">
				<div class="owl-carousel owl-carousel__multicolortile">
					<div class="tile-white">
						<p>[LOGO]</p>
						<p>"Our business unit experienced a 25% ROI when we invested in HPWP. In a material intensive business like ours, the savings is in the millions." &mdash; Plant Manager in the beverage industry</p>
						<button type="button" class="btn btn-orange btn-lg">Primary</button>
					</div>
					<div class="tile-white">
						<p>[LOGO]</p>
						<p>"Our business unit experienced a 25% ROI when we invested in HPWP. In a material intensive business like ours, the savings is in the millions." &mdash; Plant Manager in the beverage industry</p>
					</div>
					<div class="tile-white">
						<p>[LOGO]</p>
						<p>"Our business unit experienced a 25% ROI when we invested in HPWP. In a material intensive business like ours, the savings is in the millions." &mdash; Plant Manager in the beverage industry</p>
					</div>
					<div class="tile-white">
						<p>[LOGO]</p>
						<p>"Our business unit experienced a 25% ROI when we invested in HPWP. In a material intensive business like ours, the savings is in the millions." &mdash; Plant Manager in the beverage industry</p>
						<button type="button" class="btn btn-orange btn-lg">Primary</button>
					</div>
				</div>
				<div class="owl-carousel__customnav"></div>
			</div>
		</div>
	</section>


	<!-- team -->
	<section class="module module-white module-teamlist">
		<div class="container-fluid">
			<div class="row">
				<h2 class="text-center">Team</h2>
				<div class="owl-carousel__three-padding owl-carousel">
					<div>
						<img src="images/1.jpg" alt="">
						<p>Joey Hernandez</p>
					</div>
					<div>
						<img src="images/2.jpg" alt="">
						<p>Geoffrey Smith</p>
					</div>
					<div>
						<img src="images/3.jpg" alt="">
						<p>Eddie Villanueva</p>
					</div>
					<div>
						<img src="images/4.jpg" alt="">
						<p>Thomas Phan</p>
					</div>
					<div>
						<img src="images/5.jpg" alt="">
						<p>James Longhini</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<p class="text-right"><a href="#" class="orangetext">SEE THE ENTIRE TEAM &raquo;</a></p>
		</div>
	</section>


	<!-- cta -->
	<section class="module module-background">
		<div class="container">
			<h2 class="text-center">Register for a High Performance Leadership Workshop</h2>
			<button type="button" class="btn btn-orange btn-lg">Primary</button>
		</div>
	</section>


	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="footer-logo" src="../wp-content/themes/hpwp_v2/images/hpwp-logo-white.svg">
				</div>
				<div class="col-md-3">
					<p>Contact Us</p>
					<p>
						<strong>HPWP Group</strong><br>
						111 Brow Road<br>
						Rome, GA 30165<br>
						877.774.HPWP
					</p>

				</div>
				<div class="col-md-3">
					<p>Follow us</p>
					<p>
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</p>
					<p><a href="#">Legal</a></p>
				</div>
				<div class="col-md-3">
					<p>Subscribe</p>
					<form action="/" class="subscribeform">
						<div class="form-group">
							<label for="subscribe_email" class="sr-only">Subscribe</label>
							<input type="text" id="subscribe_email" class="subscribeform__text form-control" placeholder="Email">
							<button type="submit" class="subscribeform__btn btn btn-default">Submit</button>
						</div>
					</form>
				</div>
			</div>
			<p>&copy; 2017 HPWP Consulting, LLC. All Rights Reserved.</p>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../wp-content/themes/hpwp_v2/js/hpwp.min.js"></script>

</body>
</html>