<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hpwp</title>
	<link rel="stylesheet" href="../wp-content/themes/hpwp_v2/style.min.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto:900" rel="stylesheet">

</head>
<body>

	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="../wp-content/themes/hpwp_v2/images/hpwp-logo.svg">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a></li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>

					<li class="social">
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->

	</nav>


	<!-- temporary -->
	<style>
		.jumbotron {
			background-image: url(images/bg.jpg);
		}
	</style>


	<!-- jumbotron -->
	<section class="jumbotron">
		<div class="container">
			<div class="content">
				<h1>Press</h1>
			</div>
		</div>
	</section>


	<!-- tiles -->
	<section class="module module-underjumbotron module-press module-evenrow">
		<div class="container">
			<div class="row module-press__row">
				<div class="col-sm-6 col-md-4">
					<div class="tile-white">
						<p>[LOGO]</p>
						<p><small>October 16, 2017</small></p>
						<h4><a href="#">3 Ways That Your Actions Today Will Shape Your Company's Legacy</a></h4>
						<p>Legacy isn't some far-off goal to achieve; you can cultivate your company's legacy starting right now.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-8">
					<div class="tile-white tile-featured">
						<p>[LOGO]</p>
						<p><small>October 9, 2017</small></p>
						<h4><a href="#">3 Keys to Hiring High-Performing Frontline Leaders</a></h4>
						<p>Many frontline leaders don't possess critical leadership skills; low expectations are at the heart of this problem.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="tile-white">
						<p>[LOGO]</p>
						<p><small>December 5, 2017</small></p>
						<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor. Quisque varius leo a mattis facilisis. Nullam sed accumsan eros, id porta velit.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="tile-white">
						<p>[LOGO]</p>
						<p><small>October 16, 2017</small></p>
						<h4><a href="#">3 Ways That Your Actions Today Will Shape Your Company's Legacy</a></h4>
						<p>Legacy isn't some far-off goal to achieve; you can cultivate your company's legacy starting right now.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="tile-white">
						<p>[LOGO]</p>
						<p><small>December 5, 2017</small></p>
						<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor. Quisque varius leo a mattis facilisis. Nullam sed accumsan eros, id porta velit.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-8">
					<div class="tile-white">
						<p>[LOGO]</p>
						<p><small>October 9, 2017</small></p>
						<h4><a href="#">3 Keys to Hiring High-Performing Frontline Leaders</a></h4>
						<p>Many frontline leaders don't possess critical leadership skills; low expectations are at the heart of this problem.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="tile-white">
						<p>[LOGO]</p>
						<p><small>December 5, 2017</small></p>
						<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor. Quisque varius leo a mattis facilisis. Nullam sed accumsan eros, id porta velit.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="tile-white tile-featured">
						<p>[LOGO]</p>
						<p><small>October 16, 2017</small></p>
						<h4><a href="#">3 Ways That Your Actions Today Will Shape Your Company's Legacy</a></h4>
						<p>Legacy isn't some far-off goal to achieve; you can cultivate your company's legacy starting right now.</p>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="tile-white">
						<p>[LOGO]</p>
						<p><small>October 9, 2017</small></p>
						<h4><a href="#">3 Keys to Hiring High-Performing Frontline Leaders</a></h4>
						<p>Many frontline leaders don't possess critical leadership skills; low expectations are at the heart of this problem.</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="footer-logo" src="../wp-content/themes/hpwp_v2/images/hpwp-logo-white.svg">
				</div>
				<div class="col-md-3">
					<p>Contact Us</p>
					<p>
						<strong>HPWP Group</strong><br>
						111 Brow Road<br>
						Rome, GA 30165<br>
						877.774.HPWP
					</p>
					<p><a href="#">Legal</a></p>
				</div>
				<div class="col-md-3">
					<p>Follow us</p>
					<p>
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</p>
				</div>
				<div class="col-md-3">
					<p>Subscribe</p>
					<form action="/" class="subscribeform">
						<div class="form-group">
							<label for="subscribe_email" class="sr-only">Subscribe</label>
							<input type="text" id="subscribe_email" class="subscribeform__text form-control" placeholder="Email">
							<button type="submit" class="subscribeform__btn btn btn-default">Submit</button>
						</div>
					</form>
				</div>
			</div>
			<p>&copy; 2017 HPWP Consulting, LLC. All Rights Reserved.</p>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../wp-content/themes/hpwp_v2/js/hpwp.min.js"></script>

</body>
</html>