<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hpwp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../wp-content/themes/hpwp_v2/style.min.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto:900" rel="stylesheet">

</head>
<body>

	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="../wp-content/themes/hpwp_v2/images/hpwp-logo.svg">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a></li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>

					<li class="social">
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->

	</nav>


	<!-- temporary -->
	<style>
		.jumbotron {
			background-image: url(images/bg.jpg);
		}
	</style>


	<!-- jumbotron -->
	<section class="jumbotron">
		<div class="container">
			<div class="content">
				<h1>Solutions</h1>
				<p>
					Achieve what matters to you<br>
					Liberate team members to do their best work everyday<br>
					Create high performance leaders
				</p>
			</div>
		</div>
	</section>


	<section class="module module-white">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>Leadership Development</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a mi felis. Sed posuere laoreet ornare. Vestibulum eget neque enim. Quisque vel erat accumsan, condimentum ipsum in, vestibulum ex. Sed at orci sit amet ligula dignissim hendrerit. Morbi vulputate eros eu quam vestibulum, a posuere metus aliquam. </p>
				</div>
				<div class="col-md-6">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/_xBziiJI3DU?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="module module-light">
		<div class="container">
			<div class="row">
				<h2 class="text-center">Companies need to raise the bar on leadership development efforts &mdash; quickly</h2>
				<div class="col-md-3">
					<script>
						let animateVar = 0.65;
					</script>
					<div id="circle"></div>
					<p class="circle__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="col-md-9">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac mollis sapien, sit amet placerat eros. Suspendisse finibus, ligula quis ullamcorper euismod, risus velit dictum quam, vitae fermentum odio erat a arcu. Aliquam convallis ante nec turpis vestibulum, eget efficitur nisi interdum. Maecenas maximus mauris quis nulla ultrices, in fermentum lorem fringilla. Aenean a dolor turpis. Fusce pellentesque nisl quis enim dignissim imperdiet. Nulla laoreet arcu sed sem interdum posuere.</p>
					<p>Vestibulum consequat lorem justo, sed vestibulum mi placerat et. Cras aliquet, lorem at aliquam pharetra, nulla erat finibus sapien, ac pellentesque sem risus nec libero. Curabitur elementum massa id porta consequat. Morbi vel cursus ligula. Proin volutpat mauris elit, non convallis felis pulvinar eu. Donec aliquet nulla sed est eleifend molestie. Sed non est facilisis, blandit nulla nec, gravida ex. Vivamus id erat fringilla leo sodales tristique in a urna. Praesent in turpis ut lacus luctus vehicula interdum finibus massa. </p>
				</div>

			</div>
		</div>
	</section>


	<!-- testimonials -->
	<section class="module module-white module-testimonials">
		<div class="container">
			<h2 class="text-center">Featured Testimonials</h2>
			<div class="owl-carousel owl-carousel__multicolortile">
				<div class="tile-white">
					<img class="img-responsive aligncenter module-testimonials__avatar" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
					<p>Executive in Manufacturing</p>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor. Quisque varius leo a mattis facilisis."</p>
					<p><small>April 11, 2016</small></p>
				</div>
				<div class="tile-white">
					<img class="img-responsive aligncenter module-testimonials__avatar" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
					<p>Executive in Manufacturing</p>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor."</p>
					<p><small>April 11, 2016</small></p>
				</div>
				<div class="tile-white">
					<img class="img-responsive aligncenter module-testimonials__avatar" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
					<p>Executive in Manufacturing</p>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor. Quisque varius leo a mattis facilisis."</p>
					<p><small>April 11, 2016</small></p>
				</div>
				<div class="tile-white">
					<img class="img-responsive aligncenter module-testimonials__avatar" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
					<p>Executive in Manufacturing</p>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor."</p>
					<p><small>April 11, 2016</small></p>
				</div>
				<div class="tile-white">
					<img class="img-responsive aligncenter module-testimonials__avatar" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
					<p>Executive in Manufacturing</p>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui dolor, rutrum sed nunc id, ultricies fermentum dolor. Quisque varius leo a mattis facilisis."</p>
					<p><small>April 11, 2016</small></p>
				</div>

			</div>
			<div class="owl-carousel__customnav"></div>
		</div>
	</section>


	<section class="module module-duotone">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 odd">
					<div class="module-duotone__column">
						<h2>Download our latest guide.</h2>
						<button type="button" class="btn btn-orange btn-lg">Primary</button>
					</div>

				</div>
				<div class="col-md-6 even">
					<div class="module-duotone__column">
						<h2>Register for the High Performance Leadership Workshop</h2>
						<button type="button" class="btn btn-orange btn-lg">Primary</button>
					</div>

				</div>
			</div>
		</div>
	</section>


	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="footer-logo" src="../wp-content/themes/hpwp_v2/images/hpwp-logo-white.svg">
				</div>
				<div class="col-md-3">
					<p>Contact Us</p>
					<p>
						<strong>HPWP Group</strong><br>
						111 Brow Road<br>
						Rome, GA 30165<br>
						877.774.HPWP
					</p>
					<p><a href="#">Legal</a></p>
				</div>
				<div class="col-md-3">
					<p>Follow us</p>
					<p>
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</p>
				</div>
				<div class="col-md-3">
					<p>Subscribe</p>
					<form action="/" class="subscribeform">
						<div class="form-group">
							<label for="subscribe_email" class="sr-only">Subscribe</label>
							<input type="text" id="subscribe_email" class="subscribeform__text form-control" placeholder="Email">
							<button type="submit" class="subscribeform__btn btn btn-default">Submit</button>
						</div>
					</form>
				</div>
			</div>
			<p>&copy; 2017 HPWP Consulting, LLC. All Rights Reserved.</p>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../wp-content/themes/hpwp_v2/js/hpwp.min.js"></script>

</body>
</html>