<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hpwp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../wp-content/themes/hpwp_v2/style.min.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto:900" rel="stylesheet">

</head>
<body>

	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="../wp-content/themes/hpwp_v2/images/hpwp-logo.svg">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a></li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>

					<li class="social">
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->

	</nav>


	<!-- temporary -->
	<style>
		.jumbotron {
			background-image: url(images/bg.jpg);
		}
	</style>


	<!-- jumbotron -->
	<section class="jumbotron">
		<div class="container">
			<div class="content">
				<h1>What We Do</h1>
				<p>Envision the best workplace possible</p>
			</div>
		</div>
	</section>


	<!-- content (2 across) -->
	<section class="module module-white">
		<div class="container">
			<h2 class="text-center">Leadership Development</h2>
			<div class="row">
				<div class="col-md-6">
					<p class="text-emphasis">Achieve the highest performance possible through your people</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu lacus commodo, mattis ipsum ac, malesuada dolor. Nam nibh nibh, ornare a vulputate non, blandit a neque. Morbi at congue magna. Nullam tincidunt sapien sem, quis scelerisque erat molestie eu. Nullam augue ipsum, viverra eget nunc ac, sagittis pharetra ante. Maecenas purus arcu, feugiat sit amet nunc id, dictum congue elit. Fusce gravida interdum tortor in suscipit. </p>
				</div>
				<div class="col-md-6 module-multicolorbtn">
					<ul>
						<li>Recognize secrets that guarantee your competitive advantage</li>
						<li>Uncover the hideen obstacles to employee commitment</li>
						<li>Enhance performance while reducing resources and costs</li>
						<li>Achieve a fast track to impact and leave the workshop with a sustainable action plan</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="module module-duotone">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 odd">
					<div class="module-duotone__column">
						<h2>Download our latest guide.</h2>
						<button type="button" class="btn btn-orange btn-lg">Primary</button>
					</div>

				</div>
				<div class="col-md-6 even">
					<div class="module-duotone__column">
						<h2>Register for the High Performance Leadership Workshop</h2>
						<button type="button" class="btn btn-orange btn-lg">Primary</button>
					</div>

				</div>
			</div>
		</div>
	</section>


	<section class="module module-white">
		<div class="container">
			<h2 class="text-center">Schedule</h2>
			<div class="module-evenrow">
				<div class="row">
					<div class="col-md-3">
						<div class="tile-white text-center text-mid">
							<p class="orangetext"><strong>Jan. 22 &ndash; 26, 2018</strong></p>
							<p>San Diego CA<br>
							Hilton San Diego</p>
						</div>

					</div>
					<div class="col-md-3">
						<div class="tile-white text-center text-mid">
							<p class="orangetext"><strong>Jan. 22 &ndash; 26, 2018</strong></p>
							<p>San Diego CA<br>
							Hilton San Diego</p>
						</div>

					</div>
					<div class="col-md-3">
						<div class="tile-white text-center text-mid">
							<p class="orangetext"><strong>Jan. 22 &ndash; 26, 2018</strong></p>
							<p>San Diego CA<br>
							Hilton San Diego</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="tile-white text-center text-mid">
							<p class="orangetext"><strong>Jan. 22 &ndash; 26, 2018</strong></p>
							<p>San Diego CA<br>
							Hilton San Diego</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="tile-white text-center text-mid">
							<p class="orangetext"><strong>Jan. 22 &ndash; 26, 2018</strong></p>
							<p>San Diego CA<br>
							Hilton San Diego</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="module module-white">
		<div class="container">
			<figure>
				<img class="aligncenter img-responsive" src="https://unsplash.it/900/400/?random" alt="">
			</figure>
			<div class="narrow">
				<p>"HPWP helped us use culture to form a common language and values leading to greater collaboration, higher levels of team member satisfaction and increased business unit cooperation."</p>
				<p><strong>Kathy Rowley, General Counsel &amp; Chief Human Resources Officer, Research Now</strong></p>
			</div>
		</div>
	</section>


	<section class="module module-white">
		<div class="container">
			<div class="owl-carousel owl-carousel__five">
				<div>
					<img class="img-responsive aligncenter" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
				</div>
				<div>
					<img class="img-responsive aligncenter" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
				</div>
				<div>
					<img class="img-responsive aligncenter" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
				</div>
				<div>
					<img class="img-responsive aligncenter" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
				</div>
				<div>
					<img class="img-responsive aligncenter" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
				</div>
				<div>
					<img class="img-responsive aligncenter" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
				</div>
				<div>
					<img class="img-responsive aligncenter" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
				</div>
				<div>
					<img class="img-responsive aligncenter" src="https://api.adorable.io/avatars/100/joey@adorable.io.png" alt="">
				</div>

			</div>
			<div class="owl-carousel__customnav"></div>
		</div>
	</section>


	<section class="module module-white">
		<div class="container">
			<h2 class="text-center">Partnering to Achieve What Matters Most</h2>
			<div class="row">
				<div class="col-md-6">
					<p class="text-emphasis">A <strong>relentless focus</strong> &mdash; get the results you want.</p>
					<p>Training without execution is worhtless. Partnering with HPWP Group helps you move the needle. HPWP Group partners with you to create the best workplace possible. We accomplish this through training and on- and off-site support. Clients work with us because we accelerate your progress without the cost of adding additional staff. HPWP ensures results by showing leaders how to develop a mindset of high performance. When combined with skill training and education, mindset drives measurable results.</p>
				</div>
				<div class="col-md-6 module-multicolorbtn">
					<ul>
						<li>We tailor our flexible services specifically to your needs and focus on achieving what’s most important to you. On-going execution Support ensures sustainability of new leadership behaviors.</li>
						<li>Have a question?  We are committed to your success.  That’s why we include unlimited phone support as a standard part of every engagement.</li>
						<li>Need an expert?  Our HPWP team of experts are available at no extra charge to problem-solve, coach, and provide best-practice guidance.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="module module-light">
		<div class="container">
			<h2 class="text-center">Let us know how we can help</h2>
			<form class="inline-form" action="/">
				<div class="form-group">
					<label for="hpwp_name" class="sr-only">Name</label>
					<input type="text" class="inline-form__text form-control" id="hpwp_name" placeholder="Name">

					<label for="hpwp_email" class="sr-only">Name</label>
					<input type="email" class="inline-form__text form-control" id="hpwp_email" placeholder="Email">
					<button type="submit" class="inline-form__btn btn btn-orange">Submit</button>
				</div>
			</form>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="footer-logo" src="../wp-content/themes/hpwp_v2/images/hpwp-logo-white.svg">
				</div>
				<div class="col-md-3">
					<p>Contact Us</p>
					<p>
						<strong>HPWP Group</strong><br>
						111 Brow Road<br>
						Rome, GA 30165<br>
						877.774.HPWP
					</p>
					<p><a href="#">Legal</a></p>
				</div>
				<div class="col-md-3">
					<p>Follow us</p>
					<p>
						<a href="#"><i class="icon-gplus"></i></a>
						<a href="#"><i class="icon-facebook-official"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</p>
				</div>
				<div class="col-md-3">
					<p>Subscribe</p>
					<form action="/" class="subscribeform">
						<div class="form-group">
							<label for="subscribe_email" class="sr-only">Subscribe</label>
							<input type="text" id="subscribe_email" class="subscribeform__text form-control" placeholder="Email">
							<button type="submit" class="subscribeform__btn btn btn-default">Submit</button>
						</div>
					</form>
				</div>
			</div>
			<p>&copy; 2017 HPWP Consulting, LLC. All Rights Reserved.</p>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../wp-content/themes/hpwp_v2/js/hpwp.min.js"></script>

</body>
</html>