<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title> New Document </title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>

  <body>
    <div class="top_wrapper_container">
      <div class="top_wrapper">
        <div class="tagline"><span class="first_part">Are You</span> <span class="second_part">Ready To...</span></div>
        <a href="#"><img src="images/hpwp-logo.png" class="logo" /></a>
      </div>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">Cut<br />Turnover</a></li>
        <li><a href="#">Reduce<br />Absenteeism</a></li>
        <li><a href="#">Motivate<br />Employees</a></li>
        <li><a href="#">Deal With<br />Problem Employees</a></li>
        <li><a href="#">Change the<br />Status Quo</a></li>
      </ul>
    </div>
    <div class="content_container">
      <div class="side_content_container">
        <div class="side_content">
          hello
        </div>
      </div>
      <div class="content">
        <h1>Welcome to HPWP Consulting!</h1>
        <h2>This is a subtitle.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae tincidunt purus. Quisque dolor magna, sollicitudin ac sapien lacinia, ultrices vivera dui.</p>
        <p>Fusce tincidunt posuere dolor, eget consectetur nibh pulvinar non. Donec sit amet neque sed velit pretium imperdiet. Donec nec pretium dui. Nulla malesuada molestie ligula vitae imperdiet. Maecenas ut augue hendrerit, cursus risus sed, cursus nunc. Ut nec pretium dui, at condimentum eros. Nulla rutrum fermentum felis, ac placerat libero scelerisque sed.</p>
      </div>
      <div class="bottom_nav">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Results</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Events/Press</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Legal/Privacy</a></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2013 HPWP Consulting, LLC. All Rights Reserved.</p>
    </div>
  </body>
</html>
